<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/ukt8alu.css">
</head>

<body>
    <script src="script.js"></script>

    <p class="text40px font Cash" id="Counter">Loading</p>
    <p class="text20px font Cps" id="Cps">Loading</p>

    <div class="interface">
        <div>
            <button class="Mainbutton" onclick="Cash()">Click me</button>
        </div>

        <div class="Upgradelist">
            <button class="Upgradebutton" id="upgrade1" onclick="upgrade()">$10 - 1Cps</button>
            <button class="Upgradebutton" id="upgrade2" onclick="upgrade_2()">$1000- 10Cps</button>
        </div>
    </div>


</body>

</html>