.text40px {
    font-size: 40px
}

.Cash {
    display: flex;
    justify-content: left;
    margin-left: 140px;
}

.Cps {
    display: flex;
    justify-content: left;
    margin-left: 165px;
}

.Mainbutton {
    width: 200px;
    height: 200px;
    margin-left: 100px;
}

.interface {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.Upgradebutton {
    width: 200px;
    height: 75px;
    margin-left: 100px;
}

.Upgradelist {
    width: 200px;
    height: 750px;
}

.text20px {
    font-size: 20px
}

.font {
    font-family: "caraque-melted", sans-serif;
    font-weight: 400;
    font-style: normal;
}